[pycodestyle]
# Disable some errors that are already handled by pylint to be able to
# disable them locally.
# E402 : module level import not at top of file
# E712 : comparison to True should be ‘if cond is True:’ or ‘if cond:’
ignore = E402,E712